# Newton-SW

./: .editorconfig  .gitignore  .p-replicator.json  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/newton/fieldapp/designpreview/: DesignPreviewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/newton/fieldapp/: MainActivity.kt  NewtonApplication.kt
app/src/main/java/ru/newton/fieldapp/navigation/: GnssStatusStrip.kt  NewtonNavHost.kt  PhoneBattery.kt
app/src/main/java/ru/newton/fieldapp/onboarding/: OnboardingScreen.kt
app/src/main/java/ru/newton/fieldapp/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml
core/bluetooth/: build.gradle.kts
core/bluetooth/src/main/kotlin/ru/newton/fieldapp/core/bluetooth/: BluetoothSppTransport.kt  LinkState.kt  SppTransport.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/ru/newton/fieldapp/core/common/: AppResult.kt  CoordinateFormatter.kt  ErrorCatalog.kt  LengthFormatter.kt
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/ru/newton/fieldapp/core/logging/: AppLog.kt  AppLogImpl.kt
core/ui/: build.gradle.kts
crs/: build.gradle.kts
crs/src/main/kotlin/ru/newton/fieldapp/crs/: Crs.kt  CrsLabels.kt  CrsPresets.kt  CrsTransformer.kt  Ellipsoid.kt  HelmertParams.kt  LocalCalibration.kt  Points.kt
crs/src/main/kotlin/ru/newton/fieldapp/crs/geoid/: Egm86.kt  Geoid.kt
crs/src/main/kotlin/ru/newton/fieldapp/crs/transforms/: EllipsoidalConversions.kt  HelmertTransform.kt  TransverseMercator.kt
crs/src/test/kotlin/ru/newton/fieldapp/crs/: CrsPresetsTest.kt  CrsTransformerTest.kt  EllipsoidTest.kt  LocalCalibrationTest.kt
crs/src/test/kotlin/ru/newton/fieldapp/crs/geoid/: Egm86Test.kt
crs/src/test/kotlin/ru/newton/fieldapp/crs/transforms/: EllipsoidalConversionsTest.kt  HelmertTransformTest.kt  TransverseMercatorTest.kt
data/: build.gradle.kts
data/schemas/ru.newton.fieldapp.data.db.NewtonDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/src/androidTest/kotlin/ru/newton/fieldapp/data/db/: MigrationTest.kt
data/src/main/kotlin/ru/newton/fieldapp/data/backup/: ProjectBackup.kt  ProjectBackupService.kt
data/src/main/kotlin/ru/newton/fieldapp/data/db/: NewtonDatabase.kt
data/src/main/kotlin/ru/newton/fieldapp/data/di/: DatabaseModule.kt  RepositoryModule.kt  StaticRecorderModule.kt
data/src/main/kotlin/ru/newton/fieldapp/data/mapper/: ObservationMappers.kt  PointMappers.kt  ProjectMappers.kt
data/src/main/kotlin/ru/newton/fieldapp/data/overlay/: MapOverlay.kt
data/src/main/kotlin/ru/newton/fieldapp/data/preferences/: ActiveProjectStore.kt  CodeSetsPreferences.kt  DisplayPreferences.kt  LastDeviceStore.kt  OfflineTilesPreferences.kt  OnboardingPreferences.kt  UnitsPreferences.kt
data/src/main/kotlin/ru/newton/fieldapp/data/receiver/: ApplyReceiverConfigUseCase.kt  CommandQueueRepository.kt  PatchToCommands.kt  PendingChangesService.kt  PendingPatchStore.kt
data/src/main/kotlin/ru/newton/fieldapp/data/repository/: LayerRepositoryImpl.kt  NtripProfileRepositoryImpl.kt  PointRepositoryImpl.kt  ProjectRepositoryImpl.kt  StakeoutResultRepositoryImpl.kt  TrackRepositoryImpl.kt
data/src/main/kotlin/ru/newton/fieldapp/data/security/: SecureStorage.kt
data/src/main/kotlin/ru/newton/fieldapp/data/staticobs/: StaticNmeaRecorder.kt  StaticRecorderQualifiers.kt
data/src/test/kotlin/ru/newton/fieldapp/data/preferences/: CodeSetsCodecTest.kt
data/src/test/kotlin/ru/newton/fieldapp/data/receiver/: PatchToCommandsTest.kt  PendingChangesServiceTest.kt
data/src/test/kotlin/ru/newton/fieldapp/data/repository/: LayerRepositoryImplTest.kt
data/src/test/kotlin/ru/newton/fieldapp/data/staticobs/: StaticNmeaRecorderTest.kt
docs/: architecture.md  conventions.md  crs.md  protocol-newton.md  sprint-plan.md
docs/design/: material-expressive.html  neo-industrial.html  tactical-field.html  topo-lines.html
docs/design/TZ/: newton-field-blue.html  newton-field-design-system.md
domain/: build.gradle.kts
domain/src/main/kotlin/ru/newton/fieldapp/domain/model/: Layer.kt  Observation.kt  Project.kt  StakeoutResult.kt  Track.kt
domain/src/main/kotlin/ru/newton/fieldapp/domain/receiver/: ApplyProgress.kt  ReceiverConfigPatch.kt
domain/src/main/kotlin/ru/newton/fieldapp/domain/repository/: LayerRepository.kt  ProjectRepository.kt  StakeoutResultRepository.kt  TrackRepository.kt
domain/src/main/kotlin/ru/newton/fieldapp/domain/usecase/: ExportPointsToCsvUseCase.kt  ExportResurveyDeltaCsvUseCase.kt  ExportStakeoutHistoryCsvUseCase.kt  ExportTrackCsvUseCase.kt  ImportPointsFromCsvUseCase.kt
features/cad/: build.gradle.kts
features/export/: build.gradle.kts
features/project/: build.gradle.kts
features/settings/: build.gradle.kts
features/survey/: build.gradle.kts
gnss/command/: build.gradle.kts
gnss/data/: build.gradle.kts
gnss/data/src/test/resources/fixtures/: gga.txt  gsa.txt  gst.txt  tra.txt
gnss/ntrip/: build.gradle.kts
gradle/: libs.versions.toml
reference/: Android_Developer_Spec_Detailed_Newton_FieldApp_v3.docx  Architecture_Newton_FieldApp_v2.docx  Newton_FieldApp_DevHandbook_v1.docx  Newton_FieldApp_ProductReview_v1.docx  Newton_FieldApp_ScreenMap_v1.xlsx  OSdoc_command_port_2025.11.13 (2).docx
(+190 files in other folders)
