org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Disabled until AGP 9.x ProcessNavigationXmlTask is configuration-cache compatible.
# Re-enable once Android Gradle Plugin fixes the file-collection serialization bug.
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental=true

# KSP
ksp.incremental=true
